
# http://supervisord.org/configuration.html#program-x-section-values

[program:asgi]
process_name=asgi
command=gunicorn asgi -c config/gunicorn_config.py -k uvicorn.workers.UvicornWorker --access-logfile - --error-logfile - 
directory=%(here)s/../../
priority=1
autorestart=false
redirect_stderr=true
stdout_logfile=logs/%(program_name)s.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=logs/%(program_name)s.error.log
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn
stopsignal=TERM
killasgroup=true
remark=gunicorn asgi 服务
    