# http://supervisord.org/configuration.html

[group:celery]
programs=celery_work,celery_beat

[program:celery_work]
process_name=%(program_name)s_%(process_num)02d
command=python manage.py celery worker -l info -E
directory=%(here)s/../../
autorestart=false
redirect_stderr=true
stdout_logfile=logs/%(program_name)s_%(process_num)02d.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel = warn
numprocs = 1
numprocs_start = 1

[program:celery_beat]
process_name=celery_beat
command=python manage.py celery worker -B -l info -Q cron
directory=%(here)s/../../
autorestart=false
redirect_stderr=true
stdout_logfile=logs/%(program_name)s.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel = warn
numprocs = 1
numprocs_start = 1

