
# http://supervisord.org/configuration.html

[program:statistic]
process_name=statistic
command=python -u manage.py StatisticCron -c
directory=%(here)s/../../
priority=1
autorestart=true
redirect_stderr=true
stdout_logfile=logs/%(program_name)s.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=logs/%(program_name)s.error.log
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel = warn
killasgroup=true
    